{
  "name": "circuits",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "mocha",
    "snarkjs": "snarkjs",
    "compile": "mkdir -p build && circom ./deposit.circom --r1cs --wasm --output build "
  },
  "devDependencies": {
    "circomlib": "^2.0.5",
    "snarkjs": "^0.7.1"
  },
  "dependencies": {
    "chai": "^4.3.10",
    "circom_tester": "^0.0.19",
    "mocha": "^10.2.0"
  },
  "author": "",
  "license": "ISC"
}
